<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Labb1</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">Header</header>
      <article class="article">
          <img src="pictures/Fredrik.jpg" alt="pictures/Fredrik.jpg"/>
          <h2 style="color:blue">
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </h2>
              <table style="border-style: solid; border-width: 1px">
              <tr>
              <th>namn</th>
              <th>pris</th> 
              <th>lager</th>
            </tr>
            <tr>
              <td>Jill Smith</td> 
              <td>50</td>
              <td>nej</td>
            </tr>
            <tr>
              <td>Eve Jackson</td> 
              <td>94</td>
              <td>ja</td>
            </tr>
            <tr>
              <td>Eve Jackson</td> 
              <td>94</td>
              <td>nej</td>
            </tr>
            <tr>
              <td>Eve Jackson</td> 
              <td>94</td>
              <td>ja</td>
            </tr>
          </table>
      </article>
      <footer class="footer">Footer</footer>
      <nav class="nav">nav</nav>
      <aside class="aside aside">Aside</aside>
    </div>
  </body>
</html>